ProiectCinema/AdminWindow.xaml

<Window x:Class="ProiectCinema.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectCinema"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Cinema IESC - ADMIN PANEL" Height="801.008" Width="1225.63" MinHeight="680" MinWidth="1000" Icon="cinemaproiect.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0D213E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20,30,20,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="160" MaxHeight="196"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="HeaderText" Margin="0,10,0,0" Height="Auto" Width="Auto" Source="cinemaheadertext.png" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <xctk:SplitButton x:Name="loggeduserbutton" Content="{Binding Loggeduser}" Grid.Column="2"  Height="Auto" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,100" FontSize="20" Foreground="White">
                <xctk:SplitButton.DropDownContentBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0D213E" Offset="1"/>
                    </LinearGradientBrush>
                </xctk:SplitButton.DropDownContentBackground>
                <xctk:SplitButton.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0D213E" Offset="1"/>
                    </LinearGradientBrush>
                </xctk:SplitButton.BorderBrush>
                <xctk:SplitButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0D213E" Offset="1"/>
                    </LinearGradientBrush>
                </xctk:SplitButton.Background>
                <xctk:SplitButton.DropDownContent>
                    <Button Name="logoutbutton" MinWidth="100" Content="Log out" FontSize="15" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="LogoutButton_Click"/>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>
        </Grid>
        <Separator Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0" Background="White">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="1"/>
            </Separator.RenderTransform>
        </Separator>

        <Button Name="AddMovie" Height="Auto" Width="166" MinHeight="40" MinWidth="150" HorizontalAlignment="Center" Margin="88,441,926,25" Content="Add Movie" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="White" Background="#FF3399CC" BorderBrush="{x:Null}" Grid.Row="1" Click="AddMovie_Click"/>
        <Button Name="RemoveMovie" Height="Auto" Width="166" MinHeight="40" MinWidth="150" HorizontalAlignment="Center" Margin="480,441,534,25" Content="Remove Movie" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Foreground="White" Background="#FF3399CC" BorderBrush="{x:Null}" Grid.Row="1"/>
        <Button Name="Raport" Height="Auto" Width="208" MinHeight="40" MinWidth="150" HorizontalAlignment="Center" Margin="900,224,72,233" Content="View Reserved Seats" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" Background="#FF3399CC" BorderBrush="{x:Null}" Grid.Row="1" Click="Raport_Click"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="30" Margin="10,37,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontSize="20"/>
        <TextBox Name="DescTextBox" HorizontalAlignment="Left" Height="126" Margin="10,99,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontSize="10"/>
        <TextBox Name="ImageTextBox" HorizontalAlignment="Left" Height="31" Margin="10,252,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontSize="20"/>
        <TextBox Name="TrailerTextBox" HorizontalAlignment="Left" Height="31" Margin="10,304,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontSize="20"/>
        <TextBox Name="Data1TBox" HorizontalAlignment="Left" Height="23" Margin="10,359,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Data2TBox" HorizontalAlignment="Left" Height="23" Margin="147,359,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Data3TBox" HorizontalAlignment="Left" Height="23" Margin="285,359,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SalaTBox" HorizontalAlignment="Left" Height="23" Margin="108,401,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
