ProiectCinema/BookingWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectCinema"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ProiectCinema.BookingWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Cinema IESC" Height="350" Width="500" MinHeight="350" MinWidth="500" Icon="cinemaproiect.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0D213E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image Name="Logo" Height="130" Width="Auto" Source="logocinemaalb.png" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Separator VerticalAlignment="Center" Margin="20,15,20,0" Background="White">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="1"/>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Your bookings:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="20" Foreground="#FF3399CC"/>
        <ScrollViewer Margin="20,200,20,10">
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding RezBind}" Height="Auto" Width="Auto" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" FontSize="13"/>
        </ScrollViewer>
    </Grid>
</Window>
