ProiectCinema/LoginScreen.xaml

<Window x:Class="ProiectCinema.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectCinema"
        mc:Ignorable="d"
        Title="Cinema IESC" Height="520" Width="380" MinWidth="380" MinHeight="520" Icon="cinemaproiect.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0D213E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,50" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Name="Logo" Height="Auto" Width="Auto" Source="logocinemaalb.png" Grid.Row="0" HorizontalAlignment="Center"/>
        <TextBox Name="UserTxtBox" Height="Auto" Width="Auto" MinHeight="33" MinWidth="160" HorizontalAlignment="Center" Margin="20,30,20,0" Grid.Row="1" Opacity="0.6" Text="Username " GotKeyboardFocus="UserTxtBox_GotKeyboardFocus" LostKeyboardFocus="UserTxtBox_LostKeyboardFocus" FontSize="20"/>
        <TextBox Name="PassTxtBox" Height="Auto" Width="Auto" MinHeight="33" MinWidth="160" HorizontalAlignment="Center" Margin="20,10,20,0" Grid.Row="2" Opacity="0.6" Text="Password " GotKeyboardFocus="PassTxtBox_GotKeyboardFocus" LostKeyboardFocus="PassTxtBox_LostKeyboardFocus" FontSize="20"/>
        <Button Name="LoginButton" Height="Auto" Width="Auto" MinHeight="40" MinWidth="100" HorizontalAlignment="Center" Margin="40,20,40,0" Content="Login" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Row="3"/>
    </Grid>
</Window>
