ProiectCinema/LoginScreen.xaml

<Window x:Class="ProiectCinema.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectCinema"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Cinema IESC" Height="520" Width="380" MinWidth="380" MinHeight="520" Icon="cinemaproiect.png">
    <Window.Resources>
        <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" 
                          Property="TextElement.Foreground" Value="#FF3399CC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0D213E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Name="Logo" Height="Auto" Width="Auto" Source="logocinemaalb.png" Grid.Row="0" HorizontalAlignment="Center"/>
        
        <Label Name="UserLabel" MinHeight="33" MinWidth="160" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="1" Content="Username:" Foreground="White" FontSize="20"/>
        <TextBox Name="UserTxtBox" MaxWidth="150" MinHeight="33" MinWidth="150" HorizontalAlignment="Right" Margin="20,30,10,0" Grid.Row="1" Opacity="0.6" GotKeyboardFocus="OpCTxtBox_GotKeyboardFocus" LostKeyboardFocus="OpCTxtBox_LostKeyboardFocus" FontSize="20"/>
        
        <Label Name="PassLabel" MinHeight="33" MinWidth="160" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" Content="Password:" Foreground="White" FontSize="20"/>
        <PasswordBox Name="PassTxtBox" MaxWidth="150" MinHeight="33" MinWidth="150" HorizontalAlignment="Right" Margin="20,10,10,0" Grid.Row="2" Opacity="0.6" GotKeyboardFocus="OpCPassBox_GotKeyboardFocus" LostKeyboardFocus="OpCPassBox_LostKeyboardFocus" FontSize="20"/>

        <Button Name="LoginButton" Click="LoginButton_Click" Height="Auto" Width="Auto" MinHeight="40" MinWidth="100" HorizontalAlignment="Center" Margin="40,20,40,0" Content="Login" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Row="3" Foreground="White" Background="#FF3399CC" BorderBrush="{x:Null}" IsDefault="True"/>
        <Button Name="RegisterText" Style="{StaticResource TransparentButton}" MinHeight="30" MinWidth="120" HorizontalAlignment="Center" Margin="15,40,15,0" Content="Don't have an account? Click here!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.Row="4" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="RegisterText_Click"/>
    </Grid>
</Window>
