ProiectCinema/MainWindow.xaml

<Window x:Class="ProiectCinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectCinema"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Cinema IESC" Height="680" Width="1000" MinHeight="680" MinWidth="1000" Icon="cinemaproiect.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0D213E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20,30,20,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Name="HeaderText" Margin="0,10,0,0" Height="Auto" Width="Auto" Source="cinemaheadertext.png" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Name="UserLabel" Height="Auto" Width="Auto" HorizontalAlignment="Right" Margin="0,10,30,0" Grid.Column="2" Content="{Binding Path = Loggeduser}" Foreground="White" FontSize="20"/>
            <Image Name="CameraLogo" Margin="0,10,30,0" Height="Auto" Width="Auto" Source="cameralogo.png" Grid.Column="0" HorizontalAlignment="Left"/>
            
            
            
            
        </Grid>

        <Separator Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0" Background="White">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="1"/>
            </Separator.RenderTransform>
        </Separator>
        

        
    </Grid>
</Window>
