ProiectCinema/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectCinema"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ProiectCinema.MainWindow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Cinema IESC" Height="680" Width="1000" MinHeight="680" MinWidth="1000" Icon="cinemaproiect.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0D213E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20,30,20,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="160" MaxHeight="196"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="HeaderText" Margin="0,10,0,0" Height="Auto" Width="Auto" Source="cinemaheadertext.png" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="CameraLogo" Margin="0,10,0,0" Height="Auto" Width="Auto" Source="cameralogo.png" Grid.Column="0" HorizontalAlignment="Left"/>

            <Button Name="rezervationsButton"  Grid.Column="2" Height="Auto" Width="Auto" MinHeight="40" MinWidth="160" MaxHeight="50" Margin="0,150,0,0" HorizontalAlignment="Right" Content="My Bookings" FontSize="20" Foreground="White" Background="#FF3399CC" BorderBrush="{x:Null}" Click="RezervationsButton_Click"/>

            <xctk:SplitButton x:Name="loggeduserbutton" Content="{Binding Loggeduser}" Grid.Column="2"  Height="Auto" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,100" FontSize="20" Foreground="White">
                <xctk:SplitButton.DropDownContentBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0D213E" Offset="1"/>
                    </LinearGradientBrush>
                </xctk:SplitButton.DropDownContentBackground>
                <xctk:SplitButton.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0D213E" Offset="1"/>
                    </LinearGradientBrush>
                </xctk:SplitButton.BorderBrush>
                <xctk:SplitButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0D213E" Offset="1"/>
                    </LinearGradientBrush>
                </xctk:SplitButton.Background>
                <xctk:SplitButton.DropDownContent>
                    <Button Name="logoutbutton" MinWidth="100" Content="Log out" FontSize="15" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="LogoutButton_Click"/>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>
        </Grid>
        <Separator Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0" Background="White">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="1"/>
            </Separator.RenderTransform>
        </Separator>
        <ScrollViewer Grid.Row="1" Margin="0,40,0,0">
            <StackPanel Name="filmeStack">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
