ProiectCinema/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectCinema"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ProiectCinema.MainWindow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Cinema IESC" Height="680" Width="1000" MinHeight="680" MinWidth="1000" Icon="cinemaproiect.png">
    <Window.Resources>
        <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="2" BorderThickness="1"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" 
                          Property="TextElement.Foreground" Value="#FF3399CC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0D213E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20,30,20,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="160" MaxHeight="196"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="HeaderText" Margin="0,10,0,0" Height="Auto" Width="Auto" Source="cinemaheadertext.png" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <!--<Label x:Name="UserLabel" Height="Auto" Width="Auto" HorizontalAlignment="Right" Margin="0,10,30,0" Grid.Column="2" Content="{Binding Loggeduser}" Foreground="White" FontSize="20"/>-->
            <Image x:Name="CameraLogo" Margin="0,10,0,0" Height="Auto" Width="Auto" Source="cameralogo.png" Grid.Column="0" HorizontalAlignment="Left"/>

            <xctk:SplitButton x:Name="loggeduserbutton" Content="{Binding Loggeduser}" Grid.Column="2"  Height="Auto" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,100" FontSize="20" Foreground="White">
                <xctk:SplitButton.DropDownContentBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0D213E" Offset="1"/>
                    </LinearGradientBrush>
                </xctk:SplitButton.DropDownContentBackground>
                <xctk:SplitButton.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0D213E" Offset="1"/>
                    </LinearGradientBrush>
                </xctk:SplitButton.BorderBrush>
                <xctk:SplitButton.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0D213E" Offset="1"/>
                    </LinearGradientBrush>
                </xctk:SplitButton.Background>
                <xctk:SplitButton.DropDownContent>
                    <Button Name="logoutbutton" Style="{StaticResource TransparentButton}" MinWidth="100" Content="Log out" FontSize="15" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="LogoutButton_Click"/>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>
        </Grid>
        <Separator Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0" Background="White">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="1"/>
            </Separator.RenderTransform>
        </Separator>
        <ScrollViewer Grid.Row="1" Margin="0,40,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="480"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Image Name="Afis1" Grid.Row="0" Grid.Column="0" Height="300" Margin="20,10,0,10" Width="220" HorizontalAlignment="Left"/>
                <Label Name="Desc1" Grid.Row="0" Grid.Column="1" Height="248" Margin="20,10,0,10" Width="460" HorizontalAlignment="Left"/>






            </Grid>
        </ScrollViewer>




    </Grid>
</Window>
